\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Shufflecake}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Redundancy scheme}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simple entanglements}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Granularity of the implementation}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation details}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuing previous work}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Creating and writing blocks}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Block metadata}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Loading and storing the entanglement}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Checking for corrupted blocks}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Repairing corrupted blocks}{13}{section.4.6}%
\contentsline {chapter}{\numberline {5}Usage of the entanglement device-mapper target}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Usage and commands}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Adding the module to Shufflecake}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Potential issues}{17}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Results}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Speed of write requests}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recovery of corrupted data}{20}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Further ideas}{21}{section.7.1}%
\contentsline {chapter}{Bibliography}{23}{section*.3}%
