\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{2}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{ldd3}
\abx@aux@segm{0}{0}{ldd3}
\abx@aux@cite{0}{love2010linux}
\abx@aux@segm{0}{0}{love2010linux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shufflecake}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{elia}
\abx@aux@segm{0}{0}{elia}
\abx@aux@cite{0}{shufflecake-code}
\abx@aux@segm{0}{0}{shufflecake-code}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrangement of logical and physical slices in Shufflecake}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:shufflecake-slices}{{2.1}{6}{Arrangement of logical and physical slices in Shufflecake}{figure.2.1}{}}
\abx@aux@cite{0}{elia}
\abx@aux@segm{0}{0}{elia}
\abx@aux@cite{0}{kilian}
\abx@aux@segm{0}{0}{kilian}
\abx@aux@cite{0}{kilian}
\abx@aux@segm{0}{0}{kilian}
\abx@aux@cite{0}{mdadm_man}
\abx@aux@segm{0}{0}{mdadm_man}
\abx@aux@cite{0}{kilian}
\abx@aux@segm{0}{0}{kilian}
\abx@aux@cite{0}{estrada}
\abx@aux@segm{0}{0}{estrada}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redundancy scheme}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple entanglements}{7}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{estrada}
\abx@aux@segm{0}{0}{estrada}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an open entanglement}}{8}{figure.3.1}\protected@file@percent }
\newlabel{entanglement}{{3.1}{8}{Example of an open entanglement}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 3 types of failures where some blocks are irrecoverably lost.}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:irrecoverable_failures}{{3.2}{9}{The 3 types of failures where some blocks are irrecoverably lost}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Granularity of the implementation}{9}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{kilian}
\abx@aux@segm{0}{0}{kilian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation details}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuing previous work}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating and writing blocks}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Block metadata}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Loading and storing the entanglement}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Checking for corrupted blocks}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Repairing corrupted blocks}{13}{section.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Finding irrecoverable blocks}}{14}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  repairBlock(block, irrecoverable\_blocks\_bitmap)}}{14}{algocffunc.repairBlock}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  repairBlockRec(block, irrecoverable\_blocks\_bitmap, direction)}}{15}{algocffunc.repairBlockRec}\protected@file@percent }
\abx@aux@cite{0}{mkfs.ext4_man}
\abx@aux@segm{0}{0}{mkfs.ext4_man}
\abx@aux@cite{0}{mount_man}
\abx@aux@segm{0}{0}{mount_man}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage of the entanglement device-mapper target}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Usage and commands}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding the module to Shufflecake}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of how the virtual volumes are structured}}{17}{figure.5.1}\protected@file@percent }
\newlabel{fig:volumes-diagram}{{5.1}{17}{Depiction of how the virtual volumes are structured}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Potential issues}{17}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{dd_man}
\abx@aux@segm{0}{0}{dd_man}
\abx@aux@cite{0}{time_man}
\abx@aux@segm{0}{0}{time_man}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Speed of write requests}{19}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Time it takes to write a file of a certain size directly onto a block device}}{20}{table.6.1}\protected@file@percent }
\newlabel{tab:block_device}{{6.1}{20}{Time it takes to write a file of a certain size directly onto a block device}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Time it takes to write a file through the entanglement device-mapper target}}{20}{table.6.2}\protected@file@percent }
\newlabel{tab:device_mapper_target}{{6.2}{20}{Time it takes to write a file through the entanglement device-mapper target}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recovery of corrupted data}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further ideas}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.3}\protected@file@percent }
\abx@aux@number{16}{elia}{0}{nty/global//global/global}{1}
\abx@aux@number{17}{ldd3}{0}{nty/global//global/global}{2}
\abx@aux@number{18}{kilian}{0}{nty/global//global/global}{3}
\abx@aux@number{19}{dd_man}{0}{nty/global//global/global}{4}
\abx@aux@number{20}{estrada}{0}{nty/global//global/global}{5}
\abx@aux@number{21}{love2010linux}{0}{nty/global//global/global}{6}
\abx@aux@number{22}{mdadm_man}{0}{nty/global//global/global}{7}
\abx@aux@number{23}{mkfs.ext4_man}{0}{nty/global//global/global}{8}
\abx@aux@number{24}{mount_man}{0}{nty/global//global/global}{9}
\abx@aux@number{25}{shufflecake-code}{0}{nty/global//global/global}{10}
\abx@aux@number{26}{time_man}{0}{nty/global//global/global}{11}
\abx@aux@read@bbl@mdfivesum{24FB8C2E6FFECC5FDE1DAD536224ED53}
\abx@aux@defaultrefcontext{0}{elia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ldd3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kilian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dd_man}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{estrada}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{love2010linux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mdadm_man}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mkfs.ext4_man}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mount_man}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shufflecake-code}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{time_man}{nty/global//global/global}
\gdef \@abspage@last{23}
